Artillery
{
    stats
    {
        HP = 200;
        Movement = 4;
        Range = 0;
        Damage = 0;
        ObjectiveControll = 5;
        ActivationCost = 30;
    }
    visuals
    {
        Up = Image("./PH_Artillery_2.png");
        Down = Image("./PH_Artillery_3.png");
    }
    Blast = Animation("Blast",FPS=25,Width=25);
    blastRange = 30;

    activated IsHeavy(Tile stuff : Distance(this,stuff) < blastRange range Range(this,blastRange) hover Range(stuff,3) )
          :
            Icon = Image("./PH_Ability_S_Artillery.png");
            Name="Bomb";
            Flavour="Parket lot pog";
            Description="Make a place on the map gebombt";
    {
        id = AddTileColoring(Range(stuff,3));
        RegisterTrigger(triggered _ 
            NewBattleround() : 
                Icon = Image("./PH_Artillery_2.png");
                Name="Bombing";
                Flavour="Shits going down";
                Description="Place is getting gebombt";
            { 
                RemoveTileColoring(id);
                MoveCamera(stuff);
                PlayAnimation(Blast,stuff);
                DamageArea(stuff,blastRange,3);
            },IsOneShot=true); 
    }
    continous IncrRange(Unit stuff : Eq(this,stuff))
    {
    }
}
