Knight
{
    stats
    {
        HP = 10;
        Movement = 10;
        Range = 10;
        Damage = 10;
        ObjectiveControll = 10;
    }
    visuals
    {
    }
    SmiteDamage = 100;
    activated Smite ( Unit target : Enemy(target) && Enemy(target))
    {
        DealDamage(target,SmiteDamage);
    }
    activated Speed(Unit target : Friendly(target))
        : Name="Speed";
          Flavour="Speed";
          Description="Knight be speeding";
    {
        RegisterContinous( continous _(Unit stuff : Eq(stuff,target)){AddStat(&stuff.Stats.Movement,5);  },TurnDuration=1  );
    }
}
