Priest
{
    stats
    {
        HP = 100;
        Movement = 7;
        Range = 4;
        Damage = 10;
        ObjectiveControll = 20;
        ActivationCost = 40;
        
        Tags = Priest;
    }
    visuals
    {
        Up = Image("Priest_2.png");
        Down = Image("Priest_2_2.png");
    }
    BlindingRange = 24;
    activated BlindingLight ( Unit target : Enemy(target) && Distance(this,target) < BlindingRange range Range(this,BlindingRange))
          :
            Icon = Image("PH_Ability_E_Priest.png");
            Name="Blinding light";
            Flavour="big light";
            Description="Target an enemy unit within 24 units: decrease its movement by 5 for the current turn";
    {
        RegisterContinous( continous _(Unit stuff : Eq(stuff,target)){AddStat(&stuff.Stats.Movement,5);  },TurnDuration=1  );
    }
    SilenceRange = 24;
    activated Silence(Unit target : Enemy(target) && Distance(this,target) < SilenceRange range Range(this,SilenceRange))
          :
            Icon = Image("PH_Ability_E_Priest_2.png");
            Name="Silence";
            Flavour="Heretical opinions are cringe";
            Description="Target an enemy unit within 24 units: silence it for 6 passes";
    {
        RegisterContinous( continous _(Unit stuff : Eq(stuff,target)){Silence(stuff);  },PassDuration=6  );
    }
}
