import "Priest.unit" as Priest
import "Knight.unit" as Knight

RelicBearer
{
    stats
    {
        HP = 100;
        Movement = 7;
        Range = 0;
        Damage = 0;
        ObjectiveControll = 20;
        ActivationCost = 20;
    }
    visuals
    {
        Up = Image("./RelicBearer_2.png");
        Down = Image("./RelicBearer_2_3.png");
    }
    LastRiteRange = 12;
    activated BlindingLight ( Unit target : Friendly(target) && Distance(this,target) < LastRiteRange range Range(this,LastRiteRange))
          :
            Icon = Image("PH_Ability_E_Relicbearer.png");
            Name="Last rites";
            Flavour="Rites be final";
            Description="Target a friendly unit withing 12 tiles: refresh it, and destroy this unit";
    {
        RefreshUnit(target);
    }
    continous PriestBuff(Priest target : Friendly(target) && Distance(this,target) < LastRiteRange range Range(this,LastRiteRange))
        :
            Name="Range increasing xd xd";
    {
        AddStat(&target.SilenceRange,6);
    }
    continous PriestBuff2(Priest target : Friendly(target) && Distance(this,target) < LastRiteRange range Range(this,LastRiteRange))
        :
            Name="Range increasing xd xd";
    {
        AddStat(&target.BlindingRange,6);
    }
    continous KnightBuff(Knight target : Friendly(target) && Distance(this,target) < LastRiteRange range Range(this,LastRiteRange))
        :
            Name="Damage increasing xd xd";
    {
        AddStat(&target.SmiteDamage,25);
    }
}
